spring.application.name=EaseOfComliance


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Kingjava@1234
server.servlet.context-path=/eocapi
#productrestapi.service.url=http://localhost:8080/productrestapi/products/

#spring.profiles.active=test

#logging.file.name=logs/application.log

#management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=*

#spring.jpa.show-sql=true
